<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

  </head>
  <body>
    <header>
      <h1>What To Do, What To Do?</h1>
    </header>

  <section>
    <input id="todoInput" type="text" name="" value="">
    <button id ="todoButton" type="submit">Add</button>
  </section>


    <section id="listItemsContainer">
      <ul id="addItems">
      </ul>

    </section>
<section class="container">
<button id="clearAll" type="button" name="button">Clear List</button>
<button id="clearCross" type="button" name="button">Clear Completed</button>
</section>




<div class="todo-container">
</div>
<script type="text/javascript" src="main.js"></script>

  </body>
</html>
